اخبار مربوط به تهدیدات نظامی، امنیتی، سایبری و اقتصادی که توسط کشورهای آمریکا و یا اسرائیل و یا تروئیکای اروپا، بر علیه کشور جمهوری اسلامی ایران، در این یک ماه اخیر منتشر شده است را بررسی کن و خلاصه آن‌ها را بنویس و علاوه بر آن، یک تحلیل عمیق و دقیق در خصوص هر کدام از این تهدیدات بنویس و درجه خطر هر کدام را مشخص کن.
مثلا درجه خطر: ضعیف / متوسط / قوی / خطرناک (هشدار)
---
ایران در حال حاضر با توجه به تخلفات در زمینه منع سلاح‌های هسته‌ای، با توجه به قطعنامه شورای حکام آژانس بین‌المللی انرژی اتمی (IAEA) که در ۱۲ ژوئن ۲۰۲۵ تصویب شد، به تعهدات خود در زمینه همکاری با آژانس پایبند نیست. این قطعنامه به دلیل عدم ارائه گزارش‌های قانونی درباره فعالیت‌های هسته‌ای ایران و ادامه غنی‌سازی اورانیوم با غنای بالا، به ایران تذکر داده است. 

**نکات کلیدی:**  
1. **قطعنامه IAEA:**  
   - شورای حکام IAEA با ۱۹ رای مثبت و ۱۱ رای مخالف تصویب کرد که ایران به دلیل عدم پایبندی به تعهدات خود در زمینه همکاری با آژانس، به تعهداتش در توافق نامه پادمان با آژانس بین‌المللی انرژی اتمی پایبند نیست.  
   - ایران به دلیل ادامه غنی‌سازی اورانیوم با غنای بالا و عدم ارائه گزارش‌های مربوط به فعالیت‌های هسته‌ای خود، به تعهدات خود در زمینه منع سلاح‌های هسته‌ای پایبند نیست.  

2. **reaksi Iran:**  
   - رئیس جمهور ایران، مسعود پزشکیان، اعلام کرد که کشور به غنی‌سازی اورانیوم ادامه می‌دهد و این فعالیت به عنوان یک "تعهد" در زمینه هسته‌ای در نظر گرفته می‌شود.  
   - وزیر خارجه ایران، عباس عراقچی، اعلام کرد که مذاکرات آینده با آمریکا در "سایه" این قطعنامه خواهد بود.  

3. **توصیه‌های بین‌المللی:**  
   - مسئول سیاست خارجی اتحادیه اروپا اعلام کرد که این موضوع به طور کامل در زمینه هسته‌ای است و در صورت لزوم، اتحادیه اروپا آماده استفاده از مکانیسم "ماشه" (محدود کردن فعالیت‌های هسته‌ای) است.  
   - آمریکا و تروئیکای اروپایی در جلسه شورای حکام IAEA در وین، بیانیه‌ای را علیه ایران منتشر کردند که فعالیت‌های هسته‌ای ایران را "نگران کننده" خواندند.  

این اقدامات بین‌المللی به دلیل تنش‌های طولانی مدت در مورد برنامه هسته‌ای ایران و عدم همکاری کامل با نظارت بین‌المللی، به عنوان یک پاسخ به تخلفات ایران در زمینه منع سلاح‌های هسته‌ای در نظر گرفته می‌شود.
---
Response Time: 860.77 seconds.
---